{
  "name": "node_mysql",
  "version": "1.0.0",
  "description": "nodeMySql Homework",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
